apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: world-events
spec:
  type: bindings.azure.storagequeues
  version: v1
  metadata:
  - name: accountName
    value: "tutspacestorage"
  - name: accountKey
    secretKeyRef:
      name: PLAYERSTATE_STORAGEACCOUNT_KEY
      key: PLAYERSTATE_STORAGEACCOUNT_KEY
  - name: queueName
    value: "worldeventsqueue"
  - name: decodeBase64
    value: "false"
auth:
  secretStore: envvar-secret-store